spring.application.name=jwt-practice
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#It should be a strong secret key and atleast 32 characters long
jwt.secret=your-very-long-base64-encoded-secret-key-here
logging.level.org.springframework.security=DEBUG
logging.level.com.lala.jwt=DEBUG
